BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/19/2024  00:45:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\car_go.obj, .\Objects\main.obj, .\Objects\motor.obj, .\Objects\pwm.obj, .\Objects\
>> trace.obj, .\Objects\Delay_ms.obj, .\Objects\bluetooth.obj, .\Objects\Delay_us.obj, .\Objects\servo.obj, .\Objects\ul
>> trasound.obj TO .\Objects\51smartcar PRINT (.\Listings\51smartcar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\car_go.obj (CAR_GO)
  .\Objects\main.obj (MAIN)
  .\Objects\motor.obj (MOTOR)
  .\Objects\pwm.obj (PWM)
  .\Objects\trace.obj (TRACE)
  .\Objects\Delay_ms.obj (DELAY_MS)
  .\Objects\bluetooth.obj (BLUETOOTH)
  .\Objects\Delay_us.obj (DELAY_US)
  .\Objects\servo.obj (SERVO)
  .\Objects\ultrasound.obj (ULTRASOUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\51smartcar (CAR_GO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?PWM
            DATA    000CH     0004H     UNIT         ?DT?ULTRASOUND
            DATA    0010H     0002H     UNIT         ?DT?BLUETOOTH
            DATA    0012H     0001H     UNIT         ?DT?TRACE
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?CAR_STOP?CAR_GO
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?_DELAY_MS?DELAY_MS
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     036BH     UNIT         ?C?LIB_CODE
            CODE    0391H     0186H     UNIT         ?PR?TRACELINE?TRACE
            CODE    0517H     008CH     UNIT         ?C_C51STARTUP
            CODE    05A3H     0069H     UNIT         ?PR?ULTRASOUND?ULTRASOUND
            CODE    060CH     005AH     UNIT         ?PR?_RECEIVE?BLUETOOTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  00:45:22  PAGE 2


            CODE    0666H     0045H     UNIT         ?PR?TIMER1_ISR?BLUETOOTH
            CODE    06ABH     0041H     UNIT         ?PR?TIMER0_ISR?PWM
            CODE    06ECH     0018H     UNIT         ?PR?TIMER1_INIT?BLUETOOTH
            CODE    0704H     0017H     UNIT         ?PR?TIMER0_INIT?PWM
            CODE    071BH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    072BH     000FH     UNIT         ?PR?_DELAY_US?DELAY_US
            CODE    073AH     000BH     UNIT         ?C_INITSEG
            CODE    0745H     000AH     UNIT         ?PR?_CAR_GO?CAR_GO
            CODE    074FH     000AH     UNIT         ?PR?_CAR_BACK?CAR_GO
            CODE    0759H     000AH     UNIT         ?PR?_CAR_TURN_L?CAR_GO
            CODE    0763H     000AH     UNIT         ?PR?_CAR_TURN_R?CAR_GO
            CODE    076DH     0005H     UNIT         ?PR?L_MOTOR_GO?MOTOR
            CODE    0772H     0005H     UNIT         ?PR?L_MOTOR_BACK?MOTOR
            CODE    0777H     0005H     UNIT         ?PR?L_MOTOR_STOP?MOTOR
            CODE    077CH     0005H     UNIT         ?PR?R_MOTOR_GO?MOTOR
            CODE    0781H     0005H     UNIT         ?PR?R_MOTOR_BACK?MOTOR
            CODE    0786H     0005H     UNIT         ?PR?R_MOTOR_STOP?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\51smartcar (CAR_GO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER1_ISR?BLUETOOTH
  +--> ?PR?CAR_STOP?CAR_GO
  +--> ?PR?_RECEIVE?BLUETOOTH

?PR?CAR_STOP?CAR_GO
  +--> ?PR?L_MOTOR_STOP?MOTOR
  +--> ?PR?R_MOTOR_STOP?MOTOR

?PR?_RECEIVE?BLUETOOTH
  +--> ?PR?_CAR_GO?CAR_GO
  +--> ?PR?_CAR_TURN_L?CAR_GO
  +--> ?PR?_CAR_BACK?CAR_GO
  +--> ?PR?CAR_STOP?CAR_GO

?PR?_CAR_GO?CAR_GO
  +--> ?PR?L_MOTOR_GO?MOTOR
  +--> ?PR?R_MOTOR_GO?MOTOR

?PR?_CAR_TURN_L?CAR_GO
  +--> ?PR?L_MOTOR_BACK?MOTOR
  +--> ?PR?R_MOTOR_GO?MOTOR

?PR?_CAR_BACK?CAR_GO
  +--> ?PR?L_MOTOR_BACK?MOTOR
  +--> ?PR?R_MOTOR_BACK?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  00:45:22  PAGE 3



?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?PWM
  +--> ?PR?TIMER1_INIT?BLUETOOTH
  +--> ?PR?TRACELINE?TRACE

?PR?TRACELINE?TRACE
  +--> ?PR?_CAR_GO?CAR_GO
  +--> ?PR?CAR_STOP?CAR_GO
  +--> ?PR?_DELAY_MS?DELAY_MS
  +--> ?PR?_CAR_TURN_L?CAR_GO



SYMBOL TABLE OF MODULE:  .\Objects\51smartcar (CAR_GO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CAR_GO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0759H         PUBLIC        _car_turn_L
  C:0763H         PUBLIC        _car_turn_R
  C:074FH         PUBLIC        _car_back
  C:0003H         PUBLIC        car_stop
  C:0745H         PUBLIC        _car_go
  -------         PROC          _CAR_GO
  D:0006H         SYMBOL        LS
  D:0004H         SYMBOL        RS
  C:0745H         LINE#         7
  C:0745H         LINE#         8
  C:0745H         LINE#         9
  C:0747H         LINE#         10
  C:0749H         LINE#         11
  C:074CH         LINE#         12
  -------         ENDPROC       _CAR_GO
  -------         PROC          _CAR_BACK
  D:0006H         SYMBOL        LS
  D:0004H         SYMBOL        RS
  C:074FH         LINE#         15
  C:074FH         LINE#         16
  C:074FH         LINE#         17
  C:0751H         LINE#         18
  C:0753H         LINE#         19
  C:0756H         LINE#         20
  -------         ENDPROC       _CAR_BACK
  -------         PROC          _CAR_TURN_L
  D:0006H         SYMBOL        LS
  D:0004H         SYMBOL        RS
  C:0759H         LINE#         23
  C:0759H         LINE#         24
  C:0759H         LINE#         25
  C:075BH         LINE#         26
  C:075DH         LINE#         27
  C:0760H         LINE#         28
  -------         ENDPROC       _CAR_TURN_L
  -------         PROC          _CAR_TURN_R
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  00:45:22  PAGE 4


  D:0006H         SYMBOL        LS
  D:0004H         SYMBOL        RS
  C:0763H         LINE#         31
  C:0763H         LINE#         32
  C:0763H         LINE#         33
  C:0765H         LINE#         34
  C:0767H         LINE#         35
  C:076AH         LINE#         36
  -------         ENDPROC       _CAR_TURN_R
  -------         PROC          CAR_STOP
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0006H         LINE#         42
  -------         ENDPROC       CAR_STOP
  -------         ENDMOD        CAR_GO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:071BH         PUBLIC        main
  -------         PROC          MAIN
  C:071BH         LINE#         8
  C:071BH         LINE#         9
  C:071BH         LINE#         10
  C:071EH         LINE#         11
  C:0721H         LINE#         12
  C:0721H         LINE#         13
  C:0721H         LINE#         15
  C:0726H         LINE#         16
  C:0726H         LINE#         17
  C:0729H         LINE#         18
  C:0729H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0777H         PUBLIC        L_motor_stop
  B:0090H.1       PUBLIC        INA1
  B:0090H.3       PUBLIC        INB1
  B:0090H.4       PUBLIC        INB2
  C:0786H         PUBLIC        R_motor_stop
  C:076DH         PUBLIC        L_motor_go
  C:077CH         PUBLIC        R_motor_go
  C:0772H         PUBLIC        L_motor_back
  C:0781H         PUBLIC        R_motor_back
  -------         PROC          L_MOTOR_GO
  C:076DH         LINE#         12
  C:076DH         LINE#         13
  -------         ENDPROC       L_MOTOR_GO
  -------         PROC          L_MOTOR_BACK
  C:0772H         LINE#         14
  C:0772H         LINE#         15
  -------         ENDPROC       L_MOTOR_BACK
  -------         PROC          L_MOTOR_STOP
  C:0777H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  00:45:22  PAGE 5


  C:0777H         LINE#         17
  -------         ENDPROC       L_MOTOR_STOP
  -------         PROC          R_MOTOR_GO
  C:077CH         LINE#         21
  C:077CH         LINE#         22
  -------         ENDPROC       R_MOTOR_GO
  -------         PROC          R_MOTOR_BACK
  C:0781H         LINE#         23
  C:0781H         LINE#         24
  -------         ENDPROC       R_MOTOR_BACK
  -------         PROC          R_MOTOR_STOP
  C:0786H         LINE#         25
  C:0786H         LINE#         26
  -------         ENDPROC       R_MOTOR_STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0704H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  C:06ABH         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        ENA
  B:00B8H.1       PUBLIC        PT0
  B:0090H.5       PUBLIC        ENB
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        Lspeed
  D:0009H         PUBLIC        Rspeed
  D:000AH         PUBLIC        l
  D:000BH         PUBLIC        r
  -------         PROC          TIMER0_INIT
  C:0704H         LINE#         10
  C:0704H         LINE#         11
  C:0704H         LINE#         12
  C:0707H         LINE#         13
  C:070AH         LINE#         14
  C:070DH         LINE#         15
  C:0710H         LINE#         16
  C:0712H         LINE#         17
  C:0714H         LINE#         18
  C:0716H         LINE#         19
  C:0718H         LINE#         20
  C:071AH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:06ABH         LINE#         23
  C:06AFH         LINE#         25
  C:06B2H         LINE#         26
  C:06B5H         LINE#         28
  C:06B7H         LINE#         29
  C:06B9H         LINE#         31
  C:06C0H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  00:45:22  PAGE 6


  C:06C0H         LINE#         33
  C:06C2H         LINE#         34
  C:06C4H         LINE#         35
  C:06C4H         LINE#         36
  C:06C6H         LINE#         37
  C:06C6H         LINE#         38
  C:06CDH         LINE#         39
  C:06CDH         LINE#         40
  C:06CFH         LINE#         41
  C:06D1H         LINE#         42
  C:06D1H         LINE#         43
  C:06D3H         LINE#         44
  C:06D3H         LINE#         46
  C:06DAH         LINE#         47
  C:06DAH         LINE#         48
  C:06DDH         LINE#         49
  C:06DDH         LINE#         50
  C:06E4H         LINE#         51
  C:06E4H         LINE#         52
  C:06E7H         LINE#         53
  C:06E7H         LINE#         55
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        PWM

  -------         MODULE        TRACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        MID3
  B:00B0H.6       PUBLIC        RIGHT4
  B:00B0H.7       PUBLIC        RIGHT5
  C:0391H         PUBLIC        traceline
  D:0012H         PUBLIC        xjxs
  B:00B0H.3       PUBLIC        LEFT1
  B:00B0H.4       PUBLIC        LEFT2
  -------         PROC          TRACELINE
  C:0391H         LINE#         15
  C:0391H         LINE#         16
  C:0391H         LINE#         17
  C:03A0H         LINE#         18
  C:03A0H         LINE#         19
  C:03A3H         LINE#         20
  C:03B5H         LINE#         21
  C:03B5H         LINE#         22
  C:03B8H         LINE#         23
  C:03CAH         LINE#         24
  C:03CAH         LINE#         25
  C:03CDH         LINE#         26
  C:03DFH         LINE#         27
  C:03DFH         LINE#         28
  C:03E2H         LINE#         29
  C:03F3H         LINE#         30
  C:03F3H         LINE#         31
  C:03F6H         LINE#         32
  C:0401H         LINE#         33
  C:0401H         LINE#         34
  C:0404H         LINE#         35
  C:040FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  00:45:22  PAGE 7


  C:040FH         LINE#         37
  C:0412H         LINE#         38
  C:0423H         LINE#         39
  C:0423H         LINE#         40
  C:0423H         LINE#         41
  C:0434H         LINE#         42
  C:0434H         LINE#         43
  C:0434H         LINE#         44
  C:0445H         LINE#         45
  C:0445H         LINE#         46
  C:0448H         LINE#         47
  C:0459H         LINE#         48
  C:0459H         LINE#         49
  C:045CH         LINE#         50
  C:045CH         LINE#         58
  C:0490H         LINE#         59
  C:0490H         LINE#         60
  C:0494H         LINE#         61
  C:049CH         LINE#         62
  C:04A6H         LINE#         63
  C:04B1H         LINE#         64
  C:04B1H         LINE#         65
  C:04B5H         LINE#         66
  C:04B5H         LINE#         67
  C:04B5H         LINE#         68
  C:04C0H         LINE#         69
  C:04C0H         LINE#         70
  C:04C4H         LINE#         71
  C:04C4H         LINE#         72
  C:04C4H         LINE#         73
  C:04CEH         LINE#         74
  C:04CEH         LINE#         75
  C:04D2H         LINE#         76
  C:04D2H         LINE#         77
  C:04D2H         LINE#         78
  C:04DBH         LINE#         79
  C:04DBH         LINE#         80
  C:04DFH         LINE#         81
  C:04DFH         LINE#         82
  C:04DFH         LINE#         83
  C:050AH         LINE#         84
  C:050AH         LINE#         85
  C:050EH         LINE#         86
  C:050EH         LINE#         87
  C:0516H         LINE#         88
  C:0516H         LINE#         89
  -------         ENDPROC       TRACELINE
  -------         ENDMOD        TRACE

  -------         MODULE        DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  00:45:22  PAGE 8


  -------         ENDDO         
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:000EH         LINE#         9
  C:0012H         LINE#         10
  C:0012H         LINE#         11
  C:0013H         LINE#         12
  C:0015H         LINE#         13
  C:0017H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  C:001BH         LINE#         18
  C:001DH         LINE#         20
  C:001EH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY_MS

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0010H         PUBLIC        flag
  C:06ECH         PUBLIC        Timer1_Init
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0666H         PUBLIC        Timer1_Isr
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:0011H         PUBLIC        U_data
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:060CH         PUBLIC        _receive
  -------         PROC          _RECEIVE
  D:0007H         SYMBOL        m
  C:060CH         LINE#         7
  C:060CH         LINE#         8
  C:060CH         LINE#         9
  C:063AH         LINE#         10
  C:063AH         LINE#         12
  C:063AH         LINE#         13
  C:0645H         LINE#         14
  C:0645H         LINE#         16
  C:0645H         LINE#         17
  C:0645H         LINE#         18
  C:0645H         LINE#         20
  C:0650H         LINE#         22
  C:0650H         LINE#         24
  C:0650H         LINE#         25
  C:065BH         LINE#         26
  C:065BH         LINE#         28
  C:065BH         LINE#         29
  C:065EH         LINE#         30
  C:065EH         LINE#         32
  C:065EH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  00:45:22  PAGE 9


  C:0661H         LINE#         34
  C:0662H         LINE#         36
  C:0662H         LINE#         37
  C:0665H         LINE#         38
  C:0665H         LINE#         40
  C:0665H         LINE#         42
  -------         ENDPROC       _RECEIVE
  -------         PROC          TIMER1_ISR
  C:0666H         LINE#         44
  C:0683H         LINE#         46
  C:0686H         LINE#         47
  C:0688H         LINE#         48
  C:068BH         LINE#         49
  C:0690H         LINE#         50
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER1_INIT
  C:06ECH         LINE#         52
  C:06ECH         LINE#         53
  C:06ECH         LINE#         54
  C:06EFH         LINE#         55
  C:06F2H         LINE#         56
  C:06F5H         LINE#         57
  C:06F8H         LINE#         58
  C:06FBH         LINE#         59
  C:06FDH         LINE#         60
  C:06FFH         LINE#         61
  C:0701H         LINE#         62
  C:0703H         LINE#         63
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        DELAY_US
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:072BH         PUBLIC        _Delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:072BH         LINE#         5
  C:072BH         LINE#         6
  C:072BH         LINE#         9
  C:072FH         LINE#         10
  C:072FH         LINE#         11
  C:0730H         LINE#         12
  C:0732H         LINE#         13
  C:0738H         LINE#         14
  C:0738H         LINE#         16
  C:0739H         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY_US

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SERVO

  -------         MODULE        ULTRASOUND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  00:45:22  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        Echo
  D:00A0H         PUBLIC        P2
  D:000CH         PUBLIC        mindistance
  B:00A0H.0       PUBLIC        Trig
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:000EH         PUBLIC        sum
  B:0088H.6       PUBLIC        TR1
  C:05A3H         PUBLIC        ultrasound
  -------         PROC          ULTRASOUND
  C:05A3H         LINE#         13
  C:05A3H         LINE#         14
  C:05A3H         LINE#         23
  C:05A6H         LINE#         24
  C:05A9H         LINE#         25
  C:05ABH         LINE#         27
  C:05ADH         LINE#         28
  C:05B3H         LINE#         29
  C:05B5H         LINE#         31
  C:05B8H         LINE#         32
  C:05BAH         LINE#         33
  C:05BDH         LINE#         34
  C:05BFH         LINE#         36
  C:05F6H         LINE#         38
  C:0601H         LINE#         39
  C:0601H         LINE#         40
  C:0604H         LINE#         41
  C:060BH         LINE#         42
  C:060BH         LINE#         43
  -------         ENDPROC       ULTRASOUND
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  00:45:22  PAGE 11


  -------         MODULE        ?C?LNEG
  C:0383H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAR_TURN_R?CAR_GO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ULTRASOUND?ULTRASOUND

Program Size: data=20.0 xdata=0 code=1925
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
