BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/11/2024  17:52:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\car_go.obj, .\Objects\motor.obj, .\Objects\pwm.obj TO .\Object
>> s\51smartcar PRINT (.\Listings\51smartcar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\car_go.obj (CAR_GO)
  .\Objects\motor.obj (MOTOR)
  .\Objects\pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\51smartcar (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?PWM
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?CAR_STOP?CAR_GO
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0041H     UNIT         ?PR?TIMER0_ISR?PWM
            CODE    004FH     0017H     UNIT         ?PR?TIMER0_INIT?PWM
            CODE    0066H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0076H     000CH     UNIT         ?C_C51STARTUP
            CODE    0082H     000AH     UNIT         ?PR?_CAR_GO?CAR_GO
            CODE    008CH     000AH     UNIT         ?PR?_CAR_BACK?CAR_GO
            CODE    0096H     0005H     UNIT         ?PR?L_MOTOR_GO?MOTOR
            CODE    009BH     0005H     UNIT         ?PR?L_MOTOR_BACK?MOTOR
            CODE    00A0H     0005H     UNIT         ?PR?L_MOTOR_STOP?MOTOR
            CODE    00A5H     0005H     UNIT         ?PR?R_MOTOR_GO?MOTOR
            CODE    00AAH     0005H     UNIT         ?PR?R_MOTOR_BACK?MOTOR
            CODE    00AFH     0005H     UNIT         ?PR?R_MOTOR_STOP?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\51smartcar (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?PWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  17:52:32  PAGE 2


  +--> ?PR?_CAR_GO?CAR_GO

?PR?_CAR_GO?CAR_GO
  +--> ?PR?L_MOTOR_GO?MOTOR
  +--> ?PR?R_MOTOR_GO?MOTOR



SYMBOL TABLE OF MODULE:  .\Objects\51smartcar (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0066H         PUBLIC        main
  -------         PROC          MAIN
  C:0066H         LINE#         5
  C:0066H         LINE#         6
  C:0066H         LINE#         8
  C:0069H         LINE#         10
  C:0069H         LINE#         11
  C:0069H         LINE#         12
  C:0074H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CAR_GO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008CH         PUBLIC        _car_back
  C:0003H         PUBLIC        car_stop
  C:0082H         PUBLIC        _car_go
  -------         PROC          _CAR_GO
  D:0006H         SYMBOL        LS
  D:0004H         SYMBOL        RS
  C:0082H         LINE#         7
  C:0082H         LINE#         8
  C:0082H         LINE#         9
  C:0084H         LINE#         10
  C:0086H         LINE#         11
  C:0089H         LINE#         12
  -------         ENDPROC       _CAR_GO
  -------         PROC          _CAR_BACK
  D:0006H         SYMBOL        LS
  D:0004H         SYMBOL        RS
  C:008CH         LINE#         15
  C:008CH         LINE#         16
  C:008CH         LINE#         17
  C:008EH         LINE#         18
  C:0090H         LINE#         19
  C:0093H         LINE#         20
  -------         ENDPROC       _CAR_BACK
  -------         PROC          CAR_STOP
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0006H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  17:52:32  PAGE 3


  -------         ENDPROC       CAR_STOP
  -------         ENDMOD        CAR_GO

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00A0H         PUBLIC        L_motor_stop
  B:0090H.1       PUBLIC        INA1
  B:0090H.3       PUBLIC        INB1
  B:0090H.4       PUBLIC        INB2
  C:00AFH         PUBLIC        R_motor_stop
  C:0096H         PUBLIC        L_motor_go
  C:00A5H         PUBLIC        R_motor_go
  C:009BH         PUBLIC        L_motor_back
  C:00AAH         PUBLIC        R_motor_back
  -------         PROC          L_MOTOR_GO
  C:0096H         LINE#         12
  C:0096H         LINE#         13
  -------         ENDPROC       L_MOTOR_GO
  -------         PROC          L_MOTOR_BACK
  C:009BH         LINE#         14
  C:009BH         LINE#         15
  -------         ENDPROC       L_MOTOR_BACK
  -------         PROC          L_MOTOR_STOP
  C:00A0H         LINE#         16
  C:00A0H         LINE#         17
  -------         ENDPROC       L_MOTOR_STOP
  -------         PROC          R_MOTOR_GO
  C:00A5H         LINE#         21
  C:00A5H         LINE#         22
  -------         ENDPROC       R_MOTOR_GO
  -------         PROC          R_MOTOR_BACK
  C:00AAH         LINE#         23
  C:00AAH         LINE#         24
  -------         ENDPROC       R_MOTOR_BACK
  -------         PROC          R_MOTOR_STOP
  C:00AFH         LINE#         25
  C:00AFH         LINE#         26
  -------         ENDPROC       R_MOTOR_STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:004FH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  C:000EH         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        ENA
  B:00B8H.1       PUBLIC        PT0
  B:0090H.5       PUBLIC        ENB
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        Lspeed
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  17:52:32  PAGE 4


  D:0009H         PUBLIC        Rspeed
  D:000AH         PUBLIC        l
  D:000BH         PUBLIC        r
  -------         PROC          TIMER0_INIT
  C:004FH         LINE#         10
  C:004FH         LINE#         11
  C:004FH         LINE#         12
  C:0052H         LINE#         13
  C:0055H         LINE#         14
  C:0058H         LINE#         15
  C:005BH         LINE#         16
  C:005DH         LINE#         17
  C:005FH         LINE#         18
  C:0061H         LINE#         19
  C:0063H         LINE#         20
  C:0065H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         23
  C:0012H         LINE#         25
  C:0015H         LINE#         26
  C:0018H         LINE#         28
  C:001AH         LINE#         29
  C:001CH         LINE#         31
  C:0023H         LINE#         32
  C:0023H         LINE#         33
  C:0025H         LINE#         34
  C:0027H         LINE#         35
  C:0027H         LINE#         36
  C:0029H         LINE#         37
  C:0029H         LINE#         38
  C:0030H         LINE#         39
  C:0030H         LINE#         40
  C:0032H         LINE#         41
  C:0034H         LINE#         42
  C:0034H         LINE#         43
  C:0036H         LINE#         44
  C:0036H         LINE#         46
  C:003DH         LINE#         47
  C:003DH         LINE#         48
  C:0040H         LINE#         49
  C:0040H         LINE#         50
  C:0047H         LINE#         51
  C:0047H         LINE#         52
  C:004AH         LINE#         53
  C:004AH         LINE#         55
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAR_BACK?CAR_GO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CAR_STOP?CAR_GO

Program Size: data=13.0 xdata=0 code=178
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
