BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/19/2024  18:27:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\car_go.obj, .\Objects\main.obj, .\Objects\motor.obj, .\Objects\pwm.obj, .\Objects\
>> trace.obj, .\Objects\Delay_ms.obj, .\Objects\bluetooth.obj, .\Objects\Delay_us.obj, .\Objects\servo.obj TO .\Objects\
>> 51smartcar PRINT (.\Listings\51smartcar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\car_go.obj (CAR_GO)
  .\Objects\main.obj (MAIN)
  .\Objects\motor.obj (MOTOR)
  .\Objects\pwm.obj (PWM)
  .\Objects\trace.obj (TRACE)
  .\Objects\Delay_ms.obj (DELAY_MS)
  .\Objects\bluetooth.obj (BLUETOOTH)
  .\Objects\Delay_us.obj (DELAY_US)
  .\Objects\servo.obj (SERVO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\51smartcar (CAR_GO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?PWM
            DATA    000EH     0002H     UNIT         ?DT?BLUETOOTH
            DATA    0010H     0001H     UNIT         ?DT?TRACE
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?CAR_STOP?CAR_GO
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?_DELAY_MS?DELAY_MS
            CODE    001FH     0004H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0186H     UNIT         ?PR?TRACELINE?TRACE
            CODE    01ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0238H     005AH     UNIT         ?PR?TIMER0_ISR?PWM
            CODE    0292H     005AH     UNIT         ?PR?_RECEIVE?BLUETOOTH
            CODE    02ECH     0045H     UNIT         ?PR?TIMER1_ISR?BLUETOOTH
            CODE    0331H     0018H     UNIT         ?PR?TIMER1_INIT?BLUETOOTH
            CODE    0349H     0017H     UNIT         ?PR?TIMER0_INIT?PWM
            CODE    0360H     000FH     UNIT         ?PR?_DELAY_US?DELAY_US
            CODE    036FH     000DH     UNIT         ?PR?CONTROL?SERVO
            CODE    037CH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0387H     000AH     UNIT         ?PR?_CAR_GO?CAR_GO
            CODE    0391H     000AH     UNIT         ?PR?_CAR_BACK?CAR_GO
            CODE    039BH     000AH     UNIT         ?PR?_CAR_TURN_L?CAR_GO
            CODE    03A5H     000AH     UNIT         ?PR?_CAR_TURN_R?CAR_GO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  18:27:39  PAGE 2


            CODE    03AFH     0005H     UNIT         ?PR?L_MOTOR_GO?MOTOR
            CODE    03B4H     0005H     UNIT         ?PR?L_MOTOR_BACK?MOTOR
            CODE    03B9H     0005H     UNIT         ?PR?L_MOTOR_STOP?MOTOR
            CODE    03BEH     0005H     UNIT         ?PR?R_MOTOR_GO?MOTOR
            CODE    03C3H     0005H     UNIT         ?PR?R_MOTOR_BACK?MOTOR
            CODE    03C8H     0005H     UNIT         ?PR?R_MOTOR_STOP?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\51smartcar (CAR_GO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER1_ISR?BLUETOOTH
  +--> ?PR?CAR_STOP?CAR_GO
  +--> ?PR?_RECEIVE?BLUETOOTH

?PR?CAR_STOP?CAR_GO
  +--> ?PR?L_MOTOR_STOP?MOTOR
  +--> ?PR?R_MOTOR_STOP?MOTOR

?PR?_RECEIVE?BLUETOOTH
  +--> ?PR?_CAR_GO?CAR_GO
  +--> ?PR?_CAR_TURN_L?CAR_GO
  +--> ?PR?_CAR_BACK?CAR_GO
  +--> ?PR?CAR_STOP?CAR_GO

?PR?_CAR_GO?CAR_GO
  +--> ?PR?L_MOTOR_GO?MOTOR
  +--> ?PR?R_MOTOR_GO?MOTOR

?PR?_CAR_TURN_L?CAR_GO
  +--> ?PR?L_MOTOR_BACK?MOTOR
  +--> ?PR?R_MOTOR_GO?MOTOR

?PR?_CAR_BACK?CAR_GO
  +--> ?PR?L_MOTOR_BACK?MOTOR
  +--> ?PR?R_MOTOR_BACK?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?PWM
  +--> ?PR?TIMER1_INIT?BLUETOOTH
  +--> ?PR?CONTROL?SERVO

?PR?CONTROL?SERVO
  +--> ?PR?_DELAY_MS?DELAY_MS



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  18:27:39  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\51smartcar (CAR_GO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CAR_GO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:039BH         PUBLIC        _car_turn_L
  C:03A5H         PUBLIC        _car_turn_R
  C:0391H         PUBLIC        _car_back
  C:0003H         PUBLIC        car_stop
  C:0387H         PUBLIC        _car_go
  -------         PROC          _CAR_GO
  D:0006H         SYMBOL        LS
  D:0004H         SYMBOL        RS
  C:0387H         LINE#         7
  C:0387H         LINE#         8
  C:0387H         LINE#         9
  C:0389H         LINE#         10
  C:038BH         LINE#         11
  C:038EH         LINE#         12
  -------         ENDPROC       _CAR_GO
  -------         PROC          _CAR_BACK
  D:0006H         SYMBOL        LS
  D:0004H         SYMBOL        RS
  C:0391H         LINE#         15
  C:0391H         LINE#         16
  C:0391H         LINE#         17
  C:0393H         LINE#         18
  C:0395H         LINE#         19
  C:0398H         LINE#         20
  -------         ENDPROC       _CAR_BACK
  -------         PROC          _CAR_TURN_L
  D:0006H         SYMBOL        LS
  D:0004H         SYMBOL        RS
  C:039BH         LINE#         23
  C:039BH         LINE#         24
  C:039BH         LINE#         25
  C:039DH         LINE#         26
  C:039FH         LINE#         27
  C:03A2H         LINE#         28
  -------         ENDPROC       _CAR_TURN_L
  -------         PROC          _CAR_TURN_R
  D:0006H         SYMBOL        LS
  D:0004H         SYMBOL        RS
  C:03A5H         LINE#         31
  C:03A5H         LINE#         32
  C:03A5H         LINE#         33
  C:03A7H         LINE#         34
  C:03A9H         LINE#         35
  C:03ACH         LINE#         36
  -------         ENDPROC       _CAR_TURN_R
  -------         PROC          CAR_STOP
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0006H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  18:27:39  PAGE 4


  -------         ENDPROC       CAR_STOP
  -------         ENDMOD        CAR_GO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:037CH         PUBLIC        main
  -------         PROC          MAIN
  C:037CH         LINE#         8
  C:037CH         LINE#         9
  C:037CH         LINE#         10
  C:037FH         LINE#         11
  C:0382H         LINE#         12
  C:0382H         LINE#         13
  C:0382H         LINE#         15
  C:0385H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:03B9H         PUBLIC        L_motor_stop
  B:0090H.1       PUBLIC        INA1
  B:0090H.3       PUBLIC        INB1
  B:0090H.4       PUBLIC        INB2
  C:03C8H         PUBLIC        R_motor_stop
  C:03AFH         PUBLIC        L_motor_go
  C:03BEH         PUBLIC        R_motor_go
  C:03B4H         PUBLIC        L_motor_back
  C:03C3H         PUBLIC        R_motor_back
  -------         PROC          L_MOTOR_GO
  C:03AFH         LINE#         12
  C:03AFH         LINE#         13
  -------         ENDPROC       L_MOTOR_GO
  -------         PROC          L_MOTOR_BACK
  C:03B4H         LINE#         14
  C:03B4H         LINE#         15
  -------         ENDPROC       L_MOTOR_BACK
  -------         PROC          L_MOTOR_STOP
  C:03B9H         LINE#         16
  C:03B9H         LINE#         17
  -------         ENDPROC       L_MOTOR_STOP
  -------         PROC          R_MOTOR_GO
  C:03BEH         LINE#         21
  C:03BEH         LINE#         22
  -------         ENDPROC       R_MOTOR_GO
  -------         PROC          R_MOTOR_BACK
  C:03C3H         LINE#         23
  C:03C3H         LINE#         24
  -------         ENDPROC       R_MOTOR_BACK
  -------         PROC          R_MOTOR_STOP
  C:03C8H         LINE#         25
  C:03C8H         LINE#         26
  -------         ENDPROC       R_MOTOR_STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        PWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  18:27:39  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        angle
  C:0349H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  C:0238H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        ENA
  B:00B8H.1       PUBLIC        PT0
  B:0090H.5       PUBLIC        ENB
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        Lspeed
  D:000BH         PUBLIC        Rspeed
  D:000CH         PUBLIC        l
  D:000DH         PUBLIC        r
  B:0080H.0       PUBLIC        PWM
  -------         PROC          TIMER0_INIT
  C:0349H         LINE#         12
  C:0349H         LINE#         13
  C:0349H         LINE#         14
  C:034CH         LINE#         15
  C:034FH         LINE#         16
  C:0352H         LINE#         17
  C:0355H         LINE#         18
  C:0357H         LINE#         19
  C:0359H         LINE#         20
  C:035BH         LINE#         21
  C:035DH         LINE#         22
  C:035FH         LINE#         23
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0238H         LINE#         25
  C:023CH         LINE#         27
  C:023FH         LINE#         28
  C:0242H         LINE#         31
  C:0244H         LINE#         32
  C:0246H         LINE#         33
  C:0248H         LINE#         35
  C:024FH         LINE#         36
  C:024FH         LINE#         37
  C:0251H         LINE#         38
  C:0253H         LINE#         39
  C:0253H         LINE#         40
  C:0255H         LINE#         41
  C:0255H         LINE#         42
  C:025CH         LINE#         43
  C:025CH         LINE#         44
  C:025EH         LINE#         45
  C:0260H         LINE#         46
  C:0260H         LINE#         47
  C:0262H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  18:27:39  PAGE 6


  C:0262H         LINE#         50
  C:0269H         LINE#         51
  C:0269H         LINE#         52
  C:026CH         LINE#         53
  C:026CH         LINE#         54
  C:0273H         LINE#         55
  C:0273H         LINE#         56
  C:0276H         LINE#         57
  C:0276H         LINE#         60
  C:027DH         LINE#         61
  C:027DH         LINE#         62
  C:0280H         LINE#         63
  C:0280H         LINE#         64
  C:0287H         LINE#         65
  C:0287H         LINE#         66
  C:0289H         LINE#         67
  C:028BH         LINE#         69
  C:028BH         LINE#         70
  C:028DH         LINE#         71
  C:028DH         LINE#         72
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        PWM

  -------         MODULE        TRACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        MID3
  B:00B0H.6       PUBLIC        RIGHT4
  B:00B0H.7       PUBLIC        RIGHT5
  C:0026H         PUBLIC        traceline
  D:0010H         PUBLIC        xjxs
  B:00B0H.3       PUBLIC        LEFT1
  B:00B0H.4       PUBLIC        LEFT2
  -------         PROC          TRACELINE
  C:0026H         LINE#         15
  C:0026H         LINE#         16
  C:0026H         LINE#         17
  C:0035H         LINE#         18
  C:0035H         LINE#         19
  C:0038H         LINE#         20
  C:004AH         LINE#         21
  C:004AH         LINE#         22
  C:004DH         LINE#         23
  C:005FH         LINE#         24
  C:005FH         LINE#         25
  C:0062H         LINE#         26
  C:0074H         LINE#         27
  C:0074H         LINE#         28
  C:0077H         LINE#         29
  C:0088H         LINE#         30
  C:0088H         LINE#         31
  C:008BH         LINE#         32
  C:0096H         LINE#         33
  C:0096H         LINE#         34
  C:0099H         LINE#         35
  C:00A4H         LINE#         36
  C:00A4H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  18:27:39  PAGE 7


  C:00A7H         LINE#         38
  C:00B8H         LINE#         39
  C:00B8H         LINE#         40
  C:00B8H         LINE#         41
  C:00C9H         LINE#         42
  C:00C9H         LINE#         43
  C:00C9H         LINE#         44
  C:00DAH         LINE#         45
  C:00DAH         LINE#         46
  C:00DDH         LINE#         47
  C:00EEH         LINE#         48
  C:00EEH         LINE#         49
  C:00F1H         LINE#         50
  C:00F1H         LINE#         58
  C:0125H         LINE#         59
  C:0125H         LINE#         60
  C:0129H         LINE#         61
  C:0131H         LINE#         62
  C:013BH         LINE#         63
  C:0146H         LINE#         64
  C:0146H         LINE#         65
  C:014AH         LINE#         66
  C:014AH         LINE#         67
  C:014AH         LINE#         68
  C:0155H         LINE#         69
  C:0155H         LINE#         70
  C:0159H         LINE#         71
  C:0159H         LINE#         72
  C:0159H         LINE#         73
  C:0163H         LINE#         74
  C:0163H         LINE#         75
  C:0167H         LINE#         76
  C:0167H         LINE#         77
  C:0167H         LINE#         78
  C:0170H         LINE#         79
  C:0170H         LINE#         80
  C:0174H         LINE#         81
  C:0174H         LINE#         82
  C:0174H         LINE#         83
  C:019FH         LINE#         84
  C:019FH         LINE#         85
  C:01A3H         LINE#         86
  C:01A3H         LINE#         87
  C:01ABH         LINE#         88
  C:01ABH         LINE#         89
  -------         ENDPROC       TRACELINE
  -------         ENDMOD        TRACE

  -------         MODULE        DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  18:27:39  PAGE 8


  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:000EH         LINE#         9
  C:0012H         LINE#         10
  C:0012H         LINE#         11
  C:0013H         LINE#         12
  C:0015H         LINE#         13
  C:0017H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  C:001BH         LINE#         18
  C:001DH         LINE#         20
  C:001EH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY_MS

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:000EH         PUBLIC        flag
  C:0331H         PUBLIC        Timer1_Init
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:02ECH         PUBLIC        Timer1_Isr
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:000FH         PUBLIC        U_data
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0292H         PUBLIC        _receive
  -------         PROC          _RECEIVE
  D:0007H         SYMBOL        m
  C:0292H         LINE#         7
  C:0292H         LINE#         8
  C:0292H         LINE#         9
  C:02C0H         LINE#         10
  C:02C0H         LINE#         12
  C:02C0H         LINE#         13
  C:02CBH         LINE#         14
  C:02CBH         LINE#         16
  C:02CBH         LINE#         17
  C:02CBH         LINE#         18
  C:02CBH         LINE#         20
  C:02D6H         LINE#         22
  C:02D6H         LINE#         24
  C:02D6H         LINE#         25
  C:02E1H         LINE#         26
  C:02E1H         LINE#         28
  C:02E1H         LINE#         29
  C:02E4H         LINE#         30
  C:02E4H         LINE#         32
  C:02E4H         LINE#         33
  C:02E7H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  18:27:39  PAGE 9


  C:02E8H         LINE#         36
  C:02E8H         LINE#         37
  C:02EBH         LINE#         38
  C:02EBH         LINE#         40
  C:02EBH         LINE#         42
  -------         ENDPROC       _RECEIVE
  -------         PROC          TIMER1_ISR
  C:02ECH         LINE#         44
  C:0309H         LINE#         46
  C:030CH         LINE#         47
  C:030EH         LINE#         48
  C:0311H         LINE#         49
  C:0316H         LINE#         50
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER1_INIT
  C:0331H         LINE#         52
  C:0331H         LINE#         53
  C:0331H         LINE#         54
  C:0334H         LINE#         55
  C:0337H         LINE#         56
  C:033AH         LINE#         57
  C:033DH         LINE#         58
  C:0340H         LINE#         59
  C:0342H         LINE#         60
  C:0344H         LINE#         61
  C:0346H         LINE#         62
  C:0348H         LINE#         63
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        DELAY_US
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0360H         PUBLIC        _Delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0360H         LINE#         5
  C:0360H         LINE#         6
  C:0360H         LINE#         9
  C:0364H         LINE#         10
  C:0364H         LINE#         11
  C:0365H         LINE#         12
  C:0367H         LINE#         13
  C:036DH         LINE#         14
  C:036DH         LINE#         16
  C:036EH         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY_US

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036FH         PUBLIC        control
  -------         PROC          CONTROL
  C:036FH         LINE#         8
  C:036FH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2024  18:27:39  PAGE 10


  C:036FH         LINE#         10
  C:0372H         LINE#         11
  C:0375H         LINE#         12
  -------         ENDPROC       CONTROL
  -------         ENDMOD        SERVO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAR_TURN_R?CAR_GO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TRACELINE?TRACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY_US

Program Size: data=18.0 xdata=0 code=971
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
